--cpu Cortex-M7.fp.dp
"servo\startup_stm32h750xx.o"
"servo\main.o"
"servo\gpio.o"
"servo\adc.o"
"servo\dma.o"
"servo\spi.o"
"servo\tim.o"
"servo\usart.o"
"servo\stm32h7xx_it.o"
"servo\stm32h7xx_hal_msp.o"
"servo\stm32h7xx_hal_adc.o"
"servo\stm32h7xx_hal_adc_ex.o"
"servo\stm32h7xx_hal_rcc.o"
"servo\stm32h7xx_hal_rcc_ex.o"
"servo\stm32h7xx_hal_flash.o"
"servo\stm32h7xx_hal_flash_ex.o"
"servo\stm32h7xx_hal_gpio.o"
"servo\stm32h7xx_hal_hsem.o"
"servo\stm32h7xx_hal_dma.o"
"servo\stm32h7xx_hal_dma_ex.o"
"servo\stm32h7xx_hal_mdma.o"
"servo\stm32h7xx_hal_pwr.o"
"servo\stm32h7xx_hal_pwr_ex.o"
"servo\stm32h7xx_hal_cortex.o"
"servo\stm32h7xx_hal.o"
"servo\stm32h7xx_hal_i2c.o"
"servo\stm32h7xx_hal_i2c_ex.o"
"servo\stm32h7xx_hal_exti.o"
"servo\stm32h7xx_hal_spi.o"
"servo\stm32h7xx_hal_spi_ex.o"
"servo\stm32h7xx_hal_tim.o"
"servo\stm32h7xx_hal_tim_ex.o"
"servo\stm32h7xx_hal_uart.o"
"servo\stm32h7xx_hal_uart_ex.o"
"servo\system_stm32h7xx.o"
"servo\my_uart.o"
"servo\pwm.o"
"servo\encode.o"
"servo\datascope_dp.o"
"servo\delay.o"
"servo\fft_user.o"
"servo\fft.o"
"..\Drivers\USER\DSP\arm_cortexM7lfdp_math.lib"
"servo\mic_adc.o"
"servo\pga117.o"
"servo\buzzer.o"
"servo\eventrecorder.o"
"servo\retarget_io.o"
--library_type=microlib --strict --scatter "Servo\Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo.map" -o Servo\Servo.axf